# awesome_gateway

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/arise/: Main.java
app/src/main/resources/: application.yml  logback-spring.xml
base/: pom.xml
base/src/main/java/com/arise/base/config/: Components.java  Constant.java  GatewayConfig.java  Headers.java  IntMapConstant.java  ServerProperties.java
base/src/main/java/com/arise/base/exception/: GatewayException.java  ServiceNotFoundException.java  ServiceRegistryException.java
base/src/main/java/com/arise/base/util/: HttpUtils.java  NetUtils.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/arise/: Main.java
bootstrap/src/main/resources/: application.yml  logback.xml
core/: pom.xml
core/src/main/c/: com_arise_linux_NativeSupport.c
core/src/main/java/com/arise/compiler/: HackClassloader.java  RuntimeCompilerException.java  RuntimeJavaCompiler.java
core/src/main/java/com/arise/config/: ServerProperties.java
core/src/main/java/com/arise/internal/exception/: ServiceNotFoundException.java  ServiceRegistryException.java
core/src/main/java/com/arise/internal/util/: HttpUtils.java  JsonUtils.java  NetUtils.java  RestRouteRadixTree.java
core/src/main/java/com/arise/naming/event/: EventHandlerDispatcher.java
core/src/main/java/com/arise/naming/registry/: ServerRegistrySpi.java  ServiceManager.java
core/src/main/java/com/arise/naming/registry/nacos/: NacosProvider.java
core/src/main/java/com/arise/os/: NioScheduledThreadPoolExecutor.java  OSHelper.java  PassThroughStrategy.java  Worker.java
core/src/main/java/com/arise/redis/: AsyncRedisClient.java  JdkSerializableRedisCodec.java
core/src/main/java/com/arise/server/: CachedHttpMessage.java  GatewayMessage.java  NettyBootstrapFactory.java  ServerRunner.java  StandardHttpMessage.java
core/src/main/java/com/arise/server/logging/: ApiLog.java  ApiLogUtils.java  LogService.java  LogStorageHandler.java  RequestLogEntity.java
core/src/main/java/com/arise/server/logging/queue/: DiskQueue.java  MappedLogFile.java  MarshallingCodeCFactory.java
core/src/main/java/com/arise/server/logging/service/: CommitLogService.java  ConsumerService.java  MappedFileService.java
core/src/main/java/com/arise/server/proxy/: HttpProxyHandler.java
core/src/main/java/com/arise/server/route/: ApiRouteHandler.java  CachedHttpMessage.java  ForwardHandler.java  GatewayMessage.java  PluginBean.java  ReqRespFilter.java  RouteBean.java  RouteMatcher.java
core/src/main/java/com/arise/server/route/filter/: Filter.java  FilterContext.java  FilterFactory.java  FilterHandler.java  FilterInitializer.java  ForwardFilter.java  HttpFilter.java  HttpObjectFilter.java  HttpObjectFilterHandler.java  Lifecycle.java  PreRouteFilter.java  RequestContext.java  RouteFilter.java  SchedulableFilter.java
core/src/main/java/com/arise/server/route/logging/: AlarmDto.java  ApiLog.java  AweLogService.java  LogStorageHandler.java  RequestLogEntity.java
core/src/main/java/com/arise/server/route/manager/: RestRouteTrie.java  RouteManager.java
core/src/main/java/com/arise/server/route/match/: MatchRes.java  RouteMatcher.java
core/src/main/java/com/arise/server/route/pool/: AsyncChannelPool.java  RemoteChannelPool.java
core/src/main/java/com/arise/spring/: ServerProperties.java
filter/: pom.xml
filter/src/main/java/com/arise/filter/: HttpCorsFilter.java  JavascriptFilter.java  MyRouteFilter.java  MyRouteMatcher.java  OriginFilter.java  UserAuthFilter.java  UserTokenFilter.java
filter/src/main/java/com/arise/filter/route/: EsbRoute.java  MyRouteMatcher.java  RestRouteRadixTree.java  Route.java  RouteManager.java
filter/src/main/java/com/arise/filter/route/script/: JSEngine.java
gateway-common/: pom.xml
gateway-common/src/main/java/com/ewell/common/: GatewayConfig.java  GatewayMessages.java  Headers.java  IntMapConstant.java  NettyAttrKeyConstant.java  PluginBean.java  RouteBean.java
gateway-common/src/main/java/com/ewell/common/dto/: AlarmDto.java  ApiLog.java  MySerializable.java
gateway-common/src/main/java/com/ewell/common/exception/: GatewayException.java  ServiceNotFoundException.java  ServiceRegistryException.java  SimpleRuntimeException.java
gateway-common/src/main/java/com/ewell/common/message/: ForwardMessage.java  GatewayMessage.java  Message.java
gateway-common/src/main/java/com/ewell/common/util/: HttpUtils.java  MimeTypeUtils.java  NetUtils.java  ScheduledPool.java
gateway-filters/: pom.xml
gateway-filters/src/main/java/com/ewell/filters/auth/: AuthFilter.java  SignUtils.java
gateway-filters/src/main/java/com/ewell/filters/cors/: HttpCorsFilter.java
gateway-filters/src/main/java/com/ewell/filters/csrf/: HttpCsrfFilter.java
gateway-filters/src/main/java/com/ewell/filters/encryption/: BodyEncryptionFilter.java  EncryptionUtils.java
gateway-filters/src/main/java/com/ewell/filters/limiter/: Limiter.java  RateLimiterFilter.java
gateway-filters/src/main/java/com/ewell/filters/logging/: AweLogService.java  LoggingFilter.java
gateway-filters/src/main/java/com/ewell/filters/route/: MatchRouteFilter.java  OriginFilter.java  SelectServiceFilter.java
gateway-filters/src/main/java/com/ewell/filters/token/: UserTokenFilter.java
gateway-plugin-dubbo/: pom.xml
gateway-plugin-dubbo/src/main/java/com/ewell/plugin/dubbo/cache/: ApacheDubboConfigCache.java
gateway-plugin-dubbo/src/main/java/com/ewell/plugin/dubbo/consts/: Constants.java  (+1 more)
gateway-redis/: pom.xml
gateway-redis/src/main/java/com/ewell/redis/: AsyncRedisClient.java  JdkSerializableRedisCodec.java
naming-nacos/: pom.xml
naming-nacos/src/main/java/com/arise/nacos/: NacosRegistryImpl.java
queue/: pom.xml
queue/src/main/java/com/arise/mq/: IOHelper.java  MappedLogFile.java  SpscDiskQueue.java
queue/src/main/java/com/arise/queue/: GatewayExecutor.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com.arise.rabbitmq/: PooledRabbitmqClient.java  RabbitmqClient.java
redis/: pom.xml
redis/src/main/java/com/arise/redis/: AsyncRedisClient.java  MyRedisCodec.java
(+233 files in other folders)
